export USERNAME=kubernetesbigdataeg
export VERSION=0.0.1
# location where your operator image is already hosted
export IMG=docker.io/kubernetesbigdataeg/zookeeper-operator:$VERSION
# location where your bundle will be hosted
export BUNDLE_IMG=docker.io/kubernetesbigdataeg/zookeeper-operator-bundle:$VERSION 
